{
  "name": "anton-gorokhovatsky-portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Static spatial portfolio and its reproducible quality gates.",
  "engines": {
    "node": ">=20.19"
  },
  "packageManager": "pnpm@11.9.0",
  "scripts": {
    "cache": "node scripts/cache-versions.mjs --write",
    "cache:check": "node scripts/cache-versions.mjs --check",
    "check": "node scripts/check-project.mjs",
    "check:chromium": "node scripts/check-ui-contracts.mjs",
    "check:publication": "node scripts/check-publication-assets.mjs",
    "check:reel": "node scripts/check-reel-preview.mjs",
    "check:personal-media": "node scripts/check-personal-media.mjs",
    "check:webkit": "node scripts/webkit-regression.cjs",
    "build:resume": "python3 scripts/build-resume-pdf.py",
    "capture:share": "node scripts/capture-share-images.mjs",
    "render:favicon": "node scripts/render-favicon.mjs",
    "release": "node scripts/release.mjs"
  },
  "devDependencies": {
    "acorn": "8.18.0",
    "parse5": "8.0.1",
    "playwright": "1.61.1"
  }
}
